// ------------------------------------------------------------------
// Odoo
// ------------------------------------------------------------------

@odoo-font-size-base: 13px;

// Colors
@odoo-brand-optional-disabled: #B1DE08; // Specifically used for status bar status arrows
@odoo-brand-optional: #91CA0D; 	//this will change the color in contacts of kanban view	
@odoo-brand-primary: #91CA0D;


